[33mcommit 5d2af109f1873065c66a9db921d7648460fcbdec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ShakyaAnkit <shakyankitt001@gmail.com>
Date:   Tue Apr 9 15:05:12 2019 +0530

    remove file

[1mdiff --git a/edu2.txt b/edu2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..2054214[m
[1m--- /dev/null[m
[1m+++ b/edu2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mforest 2[m
[1mdiff --git a/edu3.txt b/edu3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..9f5a655[m
[1m--- /dev/null[m
[1m+++ b/edu3.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mforrest2 \3[m
\ No newline at end of file[m
[1mdiff --git a/edu4.txt b/edu4.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
